<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>SH.Framework.OpenApi.Implementation</PackageId>
    <Version>1.0.0</Version>
    <Authors>Muharrem Kaçkın</Authors>
    <Company>Strawhats Company</Company>
    <Description>A comprehensive implementation layer for OpenAPI integration in ASP.NET Core projects. This package provides extension methods and helpers for customizing OpenAPI schema generation, including friendly schema reference IDs and configuration registration.</Description>
    <PackageProjectUrl>https://github.com/muharremkackin/sh-framework-openapi-implementation</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>asp.net;openapi;implementation;schema;clean-architecture</PackageTags>
    <RepositoryUrl>https://github.com/muharremkackin/sh-framework-openapi-implementation</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Copyright>Copyright © Strawhats Company 2025</Copyright>
    <Product>SH Framework OpenAPI Implementation Library</Product>
    <PackageReleaseNotes>
      v1.0.0:
      - Initial release with custom schema reference ID and OpenAPI configuration extensions.
    </PackageReleaseNotes>
    <TargetFrameworks>net9.0;net10.0;net8.0</TargetFrameworks>
    <LangVersion>14</LangVersion>
  </PropertyGroup>  

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
  </ItemGroup>

</Project>
